{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Mappings" : {
    "RegionMap" : {
      "us-east-1" : { "S3hostedzoneID" : "Z3AQBSTGFYJSTF", "websiteendpoint" : "s3-website-us-east-1.amazonaws.com" },
      "us-west-1" : { "S3hostedzoneID" : "Z2F56UZL2M1ACD", "websiteendpoint" : "s3-website-us-west-1.amazonaws.com" },
      "us-west-2" : { "S3hostedzoneID" : "Z3BJ6K6RIION7M", "websiteendpoint" : "s3-website-us-west-2.amazonaws.com" },
      "eu-west-1" : { "S3hostedzoneID" : "Z1BKCTXD74EZPE", "websiteendpoint" : "s3-website-eu-west-1.amazonaws.com" },
      "ap-southeast-1" : { "S3hostedzoneID" : "Z3O0J2DXBE1FTB", "websiteendpoint" : "s3-website-ap-southeast-1.amazonaws.com" },
      "ap-southeast-2" : { "S3hostedzoneID" : "Z1WCIGYICN2BYD", "websiteendpoint" : "s3-website-ap-southeast-2.amazonaws.com" },
      "ap-northeast-1" : { "S3hostedzoneID" : "Z2M4EHUR26P7ZW", "websiteendpoint" : "s3-website-ap-northeast-1.amazonaws.com" },
      "sa-east-1" : { "S3hostedzoneID" : "Z31GFT0UA1I2HV", "websiteendpoint" : "s3-website-sa-east-1.amazonaws.com" }
    }
  },
  "Parameters": {
    "RootDomainName": {
      "Description": "Domain name for your website (example.com)",
      "Type": "String"
    }
  },
  "Resources": {
    "RootBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "RootDomainName"
        },
        "AccessControl": "PublicRead",
        "WebsiteConfiguration": {
          "IndexDocument": "index.html",
          "ErrorDocument": "404.html"
        }
      }
    },
    "RootBucketPolicy" : {
      "Type" : "AWS::S3::BucketPolicy",
      "Properties" : {
        "Bucket" : {"Ref" : "RootDomainName"},
        "PolicyDocument": {
          "Statement":[{
            "Action":["s3:GetObject"],
            "Effect":"Allow",
            "Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "RootDomainName" } , "/*" ]]},
            "Principal":"*"
          }]
        }
      }
    },
    "WWWBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Join": [
            "",
            [
              "www.",
              {
                "Ref": "RootDomainName"
              }
            ]
          ]
        },
        "AccessControl": "BucketOwnerFullControl",
        "WebsiteConfiguration": {
          "RedirectAllRequestsTo": {
            "HostName": {
              "Ref": "RootBucket"
            }
          }
        }
      }
    },
    "WebsiteCDN": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Comment": "Cloudfront Distribution pointing to S3 bucket",
          "Origins": [
            {
              "DomainName": {
                "Fn::Join": [
                  ".",
                  [
                    {
                      "Ref": "RootDomainName"
                    },
                    {
                      "Fn::FindInMap": [
                        "RegionMap",
                        {
                          "Ref": "AWS::Region"
                        },
                        "websiteendpoint"
                      ]
                    }
                  ]
                ]
              },
              "Id": "S3Origin",
              "CustomOriginConfig": {
                "HTTPPort": "80",
                "HTTPSPort": "443",
                "OriginProtocolPolicy": "http-only"
              }
            }
          ],
          "Enabled": "true",
          "DefaultRootObject": "index.html",
          "Aliases": [
            {
              "Ref": "RootDomainName"
            }
          ],
          "DefaultCacheBehavior": {
            "AllowedMethods": [
              "GET",
              "HEAD"
            ],
            "Compress": "true",
            "TargetOriginId": "S3Origin",
            "ForwardedValues": {
              "QueryString": "true"
            },
            "ViewerProtocolPolicy": "allow-all"
          }
        }
      }
    },
    "WebsiteDNSName": {
      "Type": "AWS::Route53::RecordSetGroup",
      "Properties": {
        "HostedZoneName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "RootDomainName"
              },
              "."
            ]
          ]
        },
        "RecordSets": [
          {
            "Name": {
              "Ref": "RootDomainName"
            },
            "Type": "A",
            "AliasTarget": {
              "HostedZoneId": "Z2FDTNDATAQYW2",
              "DNSName": {
                "Fn::GetAtt": [
                  "WebsiteCDN",
                  "DomainName"
                ]
              }
            }
          },
          {
            "Name": {
              "Fn::Join": [
                "",
                [
                  "www.",
                  {
                    "Ref": "RootDomainName"
                  }
                ]
              ]
            },
            "Type": "CNAME",
            "TTL": "900",
            "ResourceRecords": [
              {
                "Fn::Join": [
                  ".",
                  [
                    "www",
                    {
                      "Ref": "RootDomainName"
                    },
                    {
                      "Fn::FindInMap": [
                        "RegionMap",
                        {
                          "Ref": "AWS::Region"
                        },
                        "websiteendpoint"
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        ]
      }
    }
  }
}